@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --accent-color: #4f46e5;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.6;
}

body,
a,
button,
[role='button'] {
  cursor: none !important;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  letter-spacing: -0.02em;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.125rem;
  color: #d1d5db;
}

a {
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

/* Subtle box shadow refinement */
.shadow-xl {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

/* Responsive typography adjustments for mobile */
@media (max-width: 640px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.375rem; }
  p { font-size: 1rem; }
}
